set screen_width    2560
set screen_height   1600

set terminal_width  1112
set terminal_height  740
set terminal_xpos    274
set terminal_ypos    581

set vm_width         608
set vm_height       1088
set vm_xpos         1694
set vm_ypos          257

set use_pointer 1

source ${genode_dir}/repos/componolit/run/baseband_demo.inc


puts "creating disk image..."
set disk_image "bin/test.img"
set image_url "http://www.tinycorelinux.net/8.x/x86/release/TinyCore-current.iso"

requires_installation_of parted
requires_installation_of mkfs.vfat
requires_installation_of mkfs.ext2
requires_installation_of e2cp

exec -ignorestderr dd if=/dev/zero of=${disk_image}.0 bs=512 count=34
exec -ignorestderr dd if=/dev/zero of=${disk_image}.1 bs=512 count=65502
exec -ignorestderr dd if=/dev/zero of=${disk_image}.2 bs=512 count=65536
exec -ignorestderr mkfs.vfat ${disk_image}.1
exec -ignorestderr mkfs.ext2 ${disk_image}.2

if {!([file exists bin/tinycorelinux.iso])} { exec -ignorestderr wget $image_url -O bin/tinycorelinux.iso }
exec -ignorestderr e2mkdir ${disk_image}.2:images
exec -ignorestderr e2cp ${genode_dir}/repos/ports/run/test.vbox ${disk_image}.2:android.vbox
exec -ignorestderr e2cp bin/tinycorelinux.iso ${disk_image}.2:test.iso

exec -ignorestderr cat ${disk_image}.0 ${disk_image}.1 ${disk_image}.2 > $disk_image
exec -ignorestderr parted -a none -s $disk_image mklabel gpt mkpart ESP fat32 34s 65535s mkpart linux ext2 65536s 131038s
exec -ignorestderr rm ${disk_image}.0 ${disk_image}.1 ${disk_image}.2

append qemu_args " -m 2048 "
append qemu_args " -cpu phenom "
append qemu_args " -usbdevice mouse -usbdevice keyboard"

append qemu_args "  -device usb-ehci,id=ehci"
append qemu_args "  -device usb-host,bus=ehci.0,vendorid=0x04e8,productid=0x6863"

append qemu_args " -drive if=none,id=disk,file=$disk_image"
append qemu_args " -device usb-storage,bus=ehci.0,drive=disk "

append qemu_args " -M pc "
append qemu_args " -boot order=d "

run_genode_until forever
