build "core init test/log server/buffered_log"

create_boot_directory

install_config {
	<config verbose="yes">
		<parent-provides>
			<service name="LOG"/>
			<service name="PD"/>
			<service name="CPU"/>
			<service name="ROM"/>
		</parent-provides>
		<default-route>
			<any-service> <parent/> </any-service>
		</default-route>
		<default caps="50"/>

		<start name="buffered_log" caps="100">
			<provides>
				<service name="LOG"/>
			</provides>
			<resource name="RAM" quantum="10M"/>
		</start>

		<start name="test-log" caps="50">
			<binary name="test-log"/>
			<resource name="RAM" quantum="10M"/>
			<route>
				<service name="LOG"> <child name="buffered_log"/> </service>
				<any-service> <parent/> </any-service>
			</route>
		</start>

	</config>
}

build_boot_image "core ld.lib.so init test-log buffered_log"

append qemu_args "-nographic "
append xen_args  { sdl="0" }

run_genode_until "Test done.*\n" 20

grep_output {\[init -\> buffered_log -\> test-log}

compare_output_to {
[init -> buffered_log -> test-log] hex range:          [0e00,1680)
[init -> buffered_log -> test-log] empty hex range:    [0abc0000,0abc0000) (empty!)
[init -> buffered_log -> test-log] hex range to limit: [f8,ff]
[init -> buffered_log -> test-log] invalid hex range:  [f8,08) (overflow!)
[init -> buffered_log -> test-log] negative hex char:  0xfe
[init -> buffered_log -> test-log] positive hex char:  0x02
[init -> buffered_log -> test-log] multiarg string:    "parent -> child.7"
[init -> buffered_log -> test-log] String(Hex(3)):     0x3
[init -> buffered_log -> test-log] Very long messages:
[init -> buffered_log -> test-log -> log] 1.....................................................................................................................................................................................................................................2
[init -> buffered_log -> test-log] 3.....................................................................................................................................................................................................................................4
[init -> buffered_log -> test-log] 5.....................................................................................................................................................................................................................................6
[init -> buffered_log -> test-log] 
[init -> buffered_log -> test-log] Test done.
}
